<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Account | Rizzy Shop</title>
        <link rel="stylesheet" href="./src/css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/svg+xml" href="./images/header/favicon.svg">
    </head>
    <body>
        <img src="./images/header/headerprod.jpg" style="display: none;">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="./index.html"><img src="\images\header\rizzy_shog_logo-removebg-preview.png" alt="comp" width="225px"></a>
                    </div>
                    <nav>
                        <ul class="nav-menu">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="products.html">Products</a></li>
                            <li class="nav-item"><a href="#footer">Contact Us</a></li>
                            <li class="nav-item"><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <a href="cart.html"><img class="cart" src="./images/header/cart.svg"></a>
                    <div class="toggle"><i class="fa fa-bars"></i></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="formPage">
                <div class="btn" id="removeLog" onclick="login()">Existing User? Login</div>
                <div class="btn" id="removeReg" onclick="register()">New User? Register</div>
                <form class= "showForm" id="loginForm">
                    <h3>Login</h3>
                    <input type="text" placeholder="Username" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit" class="btn">Login</button>
                    <a href="linkgoeshere">Forgot Password</a>
                </form>
                <form class="showForm" id="registerForm">
                    <h3>Register</h3>
                    <input type="text" placeholder="Username" required>
                    <input type="email" placeholder="E-mail" required>
                    <input type="password" placeholder="Password" required>
                    <small>I agree to the following Terms and Conditions*</small>
                    <button type="submit" class="btn">Register</button>
                </form>
            </div>
        </div>
        <div class="footer" id="footer">
            <div class="container">
                <div class="child">
                    <div class="footerChild1">
                        <img src="\images\header\rizzy_shog_logo-removebg-preview.png">
                        <h4>Mail us at: <a href="mailto:RizzyShop111@gmail.com">RizzyShop111@gmail.com</a></h4>
                    </div>
                    <div class="footerChild2">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="linkgoeshere">Payment+s</a></li>
                            <li><a href="linkgoeshere">Shipping</a></li>
                            <li><a href="linkgoeshere">Return Policy</a></li>
                            <li><a href="linkgoeshere">FAQ Topics</++++a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Our Socials</h3>
                        <ul>
                            <li><a href="linkgoeshere">Instagram</a></li>
                            <li><a href="linkgoeshere">Facebook</a></li>
                            <li><a href="linkgoeshere">Twitter</a></li>
                            <li><a href="linkgoeshere">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Registered Office</h3>
                        <ul>
                            <li>Apartment A13, Floor 15,</li>
                            <li>Sunnyvale Park,</li>
                            <li>Ilinois, CA.</li>
                            <li>-</li>
                        </ul>
                    </div>
                </div>
                <div class="belowfooter">
                    &copy; Rizzy Shop and Associates, 2024 <br>
                    Dilshan Batra, All rights reserved.
                </div>
            </div>
        </div>
        <script src="./src/js/script.js"></script>
    </body>
</html>