<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product-109B | Rizzy Shop</title>
        <link rel="stylesheet" href="./src/css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/svg+xml" href="./images/header/favicon.svg">
    </head>
    <body class="ohhh">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="./index.html"><img src=".\images\header\rizzy_shog_logo-removebg-preview.png" alt="comp" width="225px"></a>
                    </div>
                    <nav>
                        <ul class="nav-menu">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="products.html">Products</a></li>
                            <li class="nav-item"><a href="#footer">Contact Us</a></li>
                            <li class="nav-item"><a href="account.html">Account</a></li>
                        </ul>
                    </nav>
                    <a href="./cart.html"><img class="cart" src="./images/header/cart.svg"></a>
                    <div class="toggle"><i class="fa fa-bars"></i></div>
                </div>
            </div>
        </div>
        <div class="small-container single-product">
            <div class="child">
                <div class="halfchild">
                    <img src="./images/products/product-5.webp" width="550px" height="500px" id="prodImg"><br><br><br>
                    <div class="small-img-child">
                        <div class="small-img-col">
                            <img src="./images/products/product-13.webp" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="./images/products/product-12.webp" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="./images/products/product-6.webp" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="./images/products/product-15.webp" width="100%" class="small-img">
                        </div>
                    </div>
                </div>
                <div class="halfchild">
                    <p>Home / Products</p>
                    <h1>Jackets for Women</h1>
                    <h4>$109.00</h4>
                    <select>
                        <option disabled selected>Select Size</option>
                        <option>XXL</option>
                        <option>XL</option>
                        <option>L</option>
                        <option>M</option>
                        <option>S</option>
                    </select>
                    <input type="number" value="1">
                    <a href="./cart.html" class="btn">Add To Cart</a>
                    <h3>Product Details <i class="fa fa-indent"></i></h3>
                    <br>
                    <p>
                        Unleash your inner demons and go beyond what you can achieve. Try our slim fit wear
                        starting at only $109.99*
                    </p>
                </div>
            </div>
        </div>
        <div class="small-container">
            <div class="child child-2">
                <h2>Related Products</h2>
                <p><a href="./products.html">View More</a></p>
            </div>
        </div>
        <div class="small-container">
            <div class="child">
                <div class="footerChild2">
                    <img src="./images/products/product-3.webp">
                    <h4>Casual Hoodies</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$89.99</p>
                </div>
                <div class="footerChild2">
                    <img src="./images/products/product-1.webp">
                    <h4>Sports Wear</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$109.99</p>
                </div>
                <div class="footerChild2">
                    <img src="./images/products/product-11.webp">
                    <h4>Black T-Shirt for Women</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>$79.99</p>
                </div>
                <div class="footerChild2">
                    <img src="./images/products/product-12.webp">
                    <h4>Gym Wear</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$59.99</p>
                </div>
            </div>
        </div>
        <div class="footer" id="footer">
            <div class="container">
                <div class="child">
                    <div class="footerChild1">
                        <img src="\images\header\rizzy_shog_logo-removebg-preview.png">
                        <h4>Mail us at: <a href="mailto:RizyShop111@gmail.com">RizzyShop111@gmail.com</a></h4>
                    </div>
                    <div class="footerChild2">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="linkgoeshere">Payments</a></li>
                            <li><a href="linkgoeshere">Shipping</a></li>
                            <li><a href="linkgoeshere">Return Policy</a></li>
                            <li><a href="linkgoeshere">FAQ Topics</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Our Socials</h3>
                        <ul>
                            <li><a href="linkgoeshere">Instagram</a></li>
                            <li><a href="linkgoeshere">Facebook</a></li>
                            <li><a href="linkgoeshere">Twitter</a></li>
                            <li><a href="linkgoeshere">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="footerChild2">
                        <h3>Registered Office</h3>
                        <ul>
                            <li>Apartment A13, Floor 15,</li>
                            <li>Sunnyvale Park,</li>
                            <li>Ilinois, CA.</li>
                            <li>-</li>
                        </ul>
                    </div>
                </div>
                <div class="belowfooter">
                    &copy; Rizzy Shop and Associates, 2024 <br>
                    Dilshan Batra, All rights reserved.
                </div>
            </div>
        </div>
        <script src="./src/js/script.js"></script>
    </body>
</html>